<?

$phone='+7 000 00 000 00';
$profit_rr = 'Индивидуально';
$profit_d5 = 'Индивидуально';
$profit_rrs = '933 000';
$profit_rre = '545 000';
$profit_ds = '558 000';
$profit_all = '933 000';

$utm = $_GET['utm_campaign'];

if(strpos(mb_strtolower($utm), 'r_r') !== false) {

    $model = 'Range Rover';
    $intro="rr/intro.jpg";
    $pay = '22 276';
    $profit_list = array('Ваш платеж от <span class="price-lg">'.$pay.'</span> <span class="price-select">рублей</span> в месяц <sup>*</sup>!');
    $service_package_title = 'Эксклюзивный сервисный пакет';
    $service_package = array('Гарантированное качественное обслуживание автомобиля в соответствии с регламентом завода-изготовителя.', 'Сокращение затрат на обслуживание до 50 %.', 'Уверенность в завтрашнем дне и защита от инфляционных рисков на 5 лет вперёд.', 'Обслуживание у любого официального дилера.', 'Повышение остаточной стоимости автомобиля.', 'Возможность передать пакет новому владельцу.');
    $stock='rr.php';
    $banner_tradein='rr';
    $banner_credit='rr';
    $trade_in = '';
    $title_tradein = 'Специальное ценовое преимущество по Trade In';
    $text_tradein = 'Вы можете приобрести новый '.$model.', сдав свой старый автомобиль в зачет стоимости нового. Стоимость вашего автомобиля зачитывается в стоимость покупки, а дополнительное преимущество при сдаче Вашего автомобиля в Trade In. В максимально короткие сроки Вы сможете пересесть из своего автомобиля в новый автомобиль '.$model;
    $credit = '6%';
    $credit_title = 'Кредит от '.$credit.'<sup>****</sup> на новый '.$model;
    $credit_text = '
        <p>
           Официальный дилер Land Rover АРТЕКС предлагает к продаже автомобили Land Rover в кредит на максимально привлекательных условиях.
        </p>
        <p>
           До конца осени действуют уникальные условия по кредиту - кредитная ставка в 2 раза ниже рыночной всего от '.$credit.' годовых<sup>**</sup>.
        </p>
    ';
    $disksman = array(
        '<sup>*</sup>  Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ №1. Расчет ежемесячного платежа является приблизительным, с учётом округления до целого числа. Автомобиль Range Rover в комплектации HSE с двигателем TDV6 3.0л. 2017 модельного года стоимостью 5 940 200 руб. (цена включает скидку 5% при обмене автомобиля Jaguar или Land Rover не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси, на новый Range Rover в наличии с доплатой в салонах официальных дилеров Land Rover). Сумма кредита – 50% от стоимости автомобиля, первоначальный взнос – 50% от стоимости автомобиля, срок 24 мес., остаточный платёж через 24 месяца – 50% от стоимости автомобиля, процентная ставка – 9% годовых, точное значение ежемесячного платежа – 22 275,8 руб.. Цена не является окончательной и подлежит уточнению у официального дилера. Валюта кредита – рубль РФ. По программе в течение 24 месяцев проценты начисляются на сумму остаточного платежа. Погашение кредита происходит ежемесячно аннуитетными (равными) платежами. Остаточный платеж погашается в конце срока кредита. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка. Обеспечение по кредиту – залог приобретаемого автомобиля. Досрочное погашение возможно в любую дату при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Минимальная/ максимальная сумма кредита – 100 000 руб. / 8 000 000 руб. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Распространяется на новые автомобили Range Rove. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        '<sup>**</sup>  Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ № 1, ВТБ 24 (ПАО), ген. лиц. ЦБ РФ № 1623 (далее – «Банки»). Условия предложения: первоначальный взнос – 40%, срок кредита - 12 мес., ставка – 6% годовых, валюта кредита - рубль РФ. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка (ЮниКредит, ВТБ24). Полное и частичное досрочное погашение возможно в любую дату, для ЮниКредит банка - при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Сумма кредита от 100 000 руб. до 8 000 000 руб. в зависимости от банка. Неустойка за несвоевременное погашение задолженности 0,1% (Русфинанс Банк, ВТБ24), 0,05% (ЮниКредит Банк) за каждый календарный день от суммы просроченной задолженности. Обеспечение по кредиту – залог приобретаемого автомобиля. Вы можете взять кредит на любых других условиях в рамках действующих программ Банка. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Программа распространяется на все комплектации новых автомобилей Range Rover. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).'
    );
}

elseif(strpos(mb_strtolower($utm), 'rrs') !== false) {

    $model = 'Range Rover Sport';
    $intro="rrs/intro.jpg";
    $pay = '16 743';
    $profit_list = array('Выгода до <span class="price-lg">'.$profit_rrs.'</span> <span class="price-select">рублей</span><sup>*</sup>', 'Ваш платеж от <span class="price-lg">'.$pay.'</span><span class="price-select">рублей</span> в месяц <sup>**</sup>');
    $service_package_title = 'Сервисный пакет';
    $service_package = array('Гарантированное качественное обслуживание автомобиля в соответствии с регламентом завода-изготовителя.', 'Сокращение затрат на обслуживание до 50 %.', 'Уверенность в завтрашнем дне и защита от инфляционных рисков на 5 лет вперёд.', 'Обслуживание у любого официального дилера.', 'Повышение остаточной стоимости автомобиля.', 'Возможность передать пакет новому владельцу.');
    $stock='rrs.php';
    $banner_tradein='rrs';
    $banner_credit='rrs';
    $trade_in = '7%';
    $title_tradein = 'Специальное предложение по Trade&nbsp;In до '.$trade_in.' <sup>***</sup>';
    $text_tradein = 'Вы можете приобрести новый '.$model.', сдав свой старый автомобиль в зачет стоимости нового. Стоимость вашего автомобиля зачитывается в стоимость покупки, а дополнительное преимущество при сдаче Вашего автомобиля в Trade In может составить до '.$trade_in.'<sup>***</sup> от стоимости нового автомобиля. В максимально короткие сроки Вы сможете пересесть из своего автомобиля в новый автомобиль '.$model;
    $credit = '6%';
    $credit_title = 'Специальная кредитная ставка в договоре '.$credit.'<sup>****</sup>';
    $credit_text = '
        <p>
           Официальный дилер Land Rover АРТЕКС предлагает к продаже автомобили Land Rover в кредит на максимально привлекательных условиях<sup>****</sup>.
        </p>
    ';
    $disksman = array(
    '<sup>*</sup> Предложение действует при покупке автомобиля Range Rover Sport в АРТЕКС с 01 по 30 июня 2017 года. Количество автомобилей ограничено. Информацию об организаторе акции и правилах её проведения можно получить в салоне АРТЕКС и по телефону +7 (495) 66 002 66 . Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

    '<sup>**</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ №1. Расчет ежемесячного платежа является приблизительным, с учётом округления до целого числа. Условия: автомобиль Range Rover Sport в комплектации SE с двигателем TDV6 3,0 л стоимостью 4 464 730 руб. (цена включает услугу "Сервисный пакет" и скидку 7% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый автомобиль в наличии с доплатой в салонах официальных дилеров Land Rover Сумма кредита – 50% от стоимости автомобиля, первоначальный взнос – 50% от стоимости автомобиля, срок 24 мес., остаточный платёж через 24 месяца – 50% от стоимости автомобиля, процентная ставка – 9% годовых, точное значение ежемесячного платежа –  16 742,70  руб. По программе в течение 24 месяцев проценты начисляются на сумму остаточного платежа. Погашение кредита происходит ежемесячно аннуитетными (равными) платежами. Остаточный платеж погашается в конце срока кредита. В последний платеж включен ежемесячный и остаточный платежи. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка. Обеспечение по кредиту – залог приобретаемого автомобиля. Полное и частичное досрочное погашение возможно в любую дату при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Минимальная/ максимальная сумма кредита – 100 000 руб. / 8 000 000 руб. Неустойка за несвоевременное погашение задолженности 0,05% за каждый календарный день от суммы просроченной задолженности. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Распространяется на все новые автомобили Range Rover Sport. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

     '<sup>***</sup> Предложение действует с 03.08.17 по 30.09.17.  Преимущество указано для нового Range Rover Sport с бензиновым 5,0-литровым двигателем V8 с нагнетателем мощностью 550 л.с. , в комплектации SVR и включает скидку 7% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Sport в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салонах. Полные условия на сайте официального дилера Land Rover. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

     '<sup>****</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ № 1, ВТБ 24 (ПАО), ген. лиц. ЦБ РФ № 1623 (далее – «Банки»). Условия предложения: первоначальный взнос – 40%, срок кредита - 12 мес., ставка – 6% годовых, валюта кредита - рубль РФ. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка (ЮниКредит, ВТБ24). Полное и частичное досрочное погашение возможно в любую дату, для ЮниКредит банка - при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Сумма кредита от 100 000 руб. до 8 000 000 руб. в зависимости от банка. Неустойка за несвоевременное погашение задолженности 0,1% (Русфинанс Банк, ВТБ24), 0,05% (ЮниКредит Банк) за каждый календарный день от суммы просроченной задолженности. Обеспечение по кредиту – залог приобретаемого автомобиля.  Вы можете взять кредит на любых других условиях в рамках действующих программ Банка. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Программа распространяется на все комплектации новых автомобилей Range Rover Sport. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

     'Предложение действует с 03.08.17 по 31.10.17. Преимущество указано для нового Range Rover Sport с бензиновым 5,0-литровым двигателем V8 с нагнетателем мощностью 550 л.с. , в комплектации SVR и включает скидку 7% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Sport в наличии с доплатой в салоне официального дилера Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салонах. Полные условия на сайте официального дилера Land Rover. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',
    );
}

elseif(strpos(mb_strtolower($utm), 'rre') !== false) {

    $model = 'Range Rover Evoque';
    $intro="rre/intro.jpg";
    $pay = '8 957';
    $profit_list = array('Преимущество до <span class="price-lg">'.$profit_rre.'</span> <span class="price-select">рублей</span><sup>*</sup>', 'Платеж от <span class="price-lg">'.$pay.'</span> <span class="price-select">рублей</span> в месяц <sup>**</sup>');
    $service_package_title = 'Сервисный пакет';
    $service_package = array('Гарантированное качественное обслуживание автомобиля в соответствии с регламентом завода-изготовителя.', 'Сокращение затрат на обслуживание до 50 %.', 'Уверенность в завтрашнем дне и защита от инфляционных рисков на 5 лет вперёд.', 'Обслуживание у любого официального дилера.', 'Повышение остаточной стоимости автомобиля.', 'Возможность передать пакет новому владельцу.');
    $stock='rre.php';
    $banner_tradein='rre';
    $banner_credit='rre';
    $trade_in = '9%';
    $title_tradein = 'Специальное ценовое преимущество по Trade&nbsp;In до '.$trade_in.' <sup>**</sup>';
    $text_tradein = 'Вы можете приобрести новый '.$model.', сдав свой старый автомобиль в зачет стоимости нового. Стоимость вашего автомобиля зачитывается в стоимость покупки, а дополнительное преимущество при сдаче Вашего автомобиля в Trade In может составить до '.$trade_in.'<sup>*</sup> от стоимости нового автомобиля. В максимально короткие сроки Вы сможете пересесть из своего автомобиля в новый автомобиль '.$model;
    $credit = '7,5%';
    $credit_title = 'Специальная кредитная ставка в договоре '.$credit.' на 3 года, 9,5% на 5 лет';
    $credit_text = '
        <p>
           Официальный дилер Land Rover АРТЕКС предлагает к продаже автомобили Land Rover в кредит на максимально привлекательных условиях<sup>****</sup>.
        </p>
    ';
     $disksman = array(
        '<sup>*</sup> Предложение действует с 03.08.17 по 30.09.17. Преимущество указано для нового 5-ти дверного Range Rover Evoque в комплектации SE с бензиновым двигателем Si4 2,0 л. и включает скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Evoque в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салоне. Полные условия на сайте официального дилера Land Rover.',

        '<sup>**</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ №1. Расчет ежемесячного платежа является приблизительным, с учетом округления до целого числа. Условия: автомобиль Range Rover Evoque TD4 в комплектации Pure (англ. «пьюэр») 150 л.с., 5-дверная версия стоимостью 2 388 574 руб. (цена включает услугу "Сервисный пакет" и скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый автомобиль в наличии с доплатой в салонах официальных дилеров Land Rover). Сумма кредита – 50% от стоимости автомобиля, первоначальный взнос – 50% от стоимости автомобиля, срок 24 мес., остаточный платеж через 24 месяца – 50% от стоимости автомобиля, процентная ставка – 9% годовых, точное значение ежемесячного платежа – 8 957,2 руб. По программе в течение 24 месяцев проценты начисляются на сумму остаточного платежа. Погашение кредита происходит ежемесячно аннуитетными (равными) платежами. Остаточный платеж погашается в конце срока кредита. В последний платеж включен ежемесячный и остаточный платежи. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка. Обеспечение по кредиту – залог приобретаемого автомобиля. Полное и частичное досрочное погашение возможно в любую дату при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Минимальная/ максимальная сумма кредита – 100 000 руб. / 8 000 000 руб. Неустойка за несвоевременное погашение задолженности 0,05% за каждый календарный день от суммы просроченной задолженности. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Распространяется на все новые автомобили Range Rover Evoque. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        '<sup>***</sup> Предложение действует с 03.08.17 по 30.09.17. Преимущество указано для нового 5-ти дверного Range Rover Evoque в комплектации SE с бензиновым двигателем Si4 2,0 л. и включает скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Evoque в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салоне. Полные условия на сайте официального дилера Land Rover.',

        '<sup>****</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется ООО Русфинанс Банк, ген. лиц. ЦБ РФ № 1792, АО ЮниКредит Банк, ген. лиц. ЦБ РФ № 1, ВТБ 24 (ПАО), ген. лиц. ЦБ РФ № 1623 (далее – «Банки»). Условия предложения: первоначальный взнос – 40%, срок кредита – 36/60 мес., ставка – 7,5%/9,5% годовых, валюта кредита - рубль РФ. Требуется оформление полиса КАСКО (полное) в любой страховой компании (Русфинанс банк), в любой страховой компании, соответствующей требованиям банка (ЮниКредит, ВТБ24). Полное и частичное досрочное погашение возможно в любую дату, для ЮниКредит банка - при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Сумма кредита от 100 000 руб. до 8 500 000 руб. в зависимости от банка. Неустойка за несвоевременное погашение задолженности 0,1% (Русфинанс Банк, ВТБ24), 0,05% (ЮниКредит Банк) за каждый календарный день от суммы просроченной задолженности. Обеспечение по кредиту – залог приобретаемого автомобиля.  Вы можете взять кредит на любых других условиях в рамках действующих программ Банка. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.08.2017г. Программа распространяется на все комплектации новых автомобилей Range Rover Evoque. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        'Предложение действует с 03.08.17 по 31.10.17. Преимущество указано для нового 5-ти дверного Range Rover Evoque в комплектации SE с бензиновым двигателем Si4 2,0 л. и включает скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Evoque в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салоне. Полные условия на сайте официального дилера Land Rover.',
    );
}

elseif(strpos(mb_strtolower($utm), 'ds') !== false) {

    $model = 'Land Rover Discovery Sport';
    $intro="ds/intro.jpg";
    $pay = '8 450';
    $profit_list = array('Выгода до <span class="price-lg">'.$profit_ds.'</span> <span class="price-select">рублей</span><sup>*</sup>!', 'Ваш платеж от <span class="price-lg">'.$pay.'</span> <span class="price-select">рублей</span> в месяц <sup>**</sup>');
    $service_package_title = 'Сервисный пакет в подарок <sup>*</sup>';
    $service_package = array('Гарантированное качественное обслуживание автомобиля в соответствии с регламентом завода-изготовителя.', 'Сокращение затрат на обслуживание до 50 %.', 'Уверенность в завтрашнем дне и защита от инфляционных рисков на 5 лет вперёд.', 'Обслуживание у любого официального дилера.', 'Повышение остаточной стоимости автомобиля.', 'Возможность передать пакет новому владельцу.');
    $stock='ds.php';
    $banner_tradein='ds';
    $banner_credit='ds';
    $trade_in = '9%';
    $text_tradein = 'Вы можете приобрести новый '.$model.', сдав свой старый автомобиль в зачет стоимости нового. Стоимость вашего автомобиля зачитывается в стоимость покупки, а дополнительное преимущество при сдаче Вашего автомобиля в Trade In может составить до '.$trade_in.'<sup>***</sup> от стоимости нового автомобиля. В максимально короткие сроки Вы сможете пересесть из своего автомобиля в новый автомобиль '.$model;
    $credit = '6%';
    $credit_title = 'Специальная кредитная ставка в договоре '.$credit.' <sup>****</sup>';
    $credit_text = '
        <p>
           Официальный дилер Land Rover АРТЕКС предлагает к продаже автомобили Land Rover в кредит на максимально привлекательных условиях<sup>****</sup>.
        </p>
    ';
    $disksman = array(
        '<sup>*</sup> Предложение действует с 03.08.17 по 30.10.17. Преимущество указано для нового Range Rover Sport с бензиновым 5,0-литровым двигателем V8 с нагнетателем мощностью 550 л.с. , в комплектации SVR и включает скидку 7% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Sport в наличии с доплатой в салоне официального дилера Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салонах. Полные условия на сайте официального дилера Land Rover. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        '<sup>**</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ №1. Расчет ежемесячного платежа является приблизительным, с учётом округления до целого числа. Условия: автомобиль Range Rover Sport в комплектации SE с двигателем TDV6 3,0 л стоимостью 4 464 730 руб. (цена включает услугу "Сервисный пакет" и скидку 7% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый автомобиль в наличии с доплатой в салонах официальных дилеров Land Rover Сумма кредита – 50% от стоимости автомобиля, первоначальный взнос – 50% от стоимости автомобиля, срок 24 мес., остаточный платёж через 24 месяца – 50% от стоимости автомобиля, процентная ставка – 9% годовых, точное значение ежемесячного платежа –  16 742,70  руб. По программе в течение 24 месяцев проценты начисляются на сумму остаточного платежа. Погашение кредита происходит ежемесячно аннуитетными (равными) платежами. Остаточный платеж погашается в конце срока кредита. В последний платеж включен ежемесячный и остаточный платежи. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка. Обеспечение по кредиту – залог приобретаемого автомобиля. Полное и частичное досрочное погашение возможно в любую дату при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Минимальная/ максимальная сумма кредита – 100 000 руб. / 8 000 000 руб. Неустойка за несвоевременное погашение задолженности 0,05% за каждый календарный день от суммы просроченной задолженности. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Распространяется на все новые автомобили Range Rover Sport. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        '<sup>***</sup> Предложение действует с 03.08.17 по 30.09.17.  Преимущество указано для нового Range Rover Sport с бензиновым 5,0-литровым двигателем V8 с нагнетателем мощностью 550 л.с. , в комплектации SVR и включает скидку 7% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Sport в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салонах. Полные условия на сайте официального дилера Land Rover. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        '<sup>****</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ № 1, ВТБ 24 (ПАО), ген. лиц. ЦБ РФ № 1623 (далее – «Банки»). Условия предложения: первоначальный взнос – 40%, срок кредита - 12 мес., ставка – 6% годовых, валюта кредита - рубль РФ. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка (ЮниКредит, ВТБ24). Полное и частичное досрочное погашение возможно в любую дату, для ЮниКредит банка - при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Сумма кредита от 100 000 руб. до 8 000 000 руб. в зависимости от банка. Неустойка за несвоевременное погашение задолженности 0,1% (Русфинанс Банк, ВТБ24), 0,05% (ЮниКредит Банк) за каждый календарный день от суммы просроченной задолженности. Обеспечение по кредиту – залог приобретаемого автомобиля.  Вы можете взять кредит на любых других условиях в рамках действующих программ Банка. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Программа распространяется на все комплектации новых автомобилей Range Rover Sport. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        'Предложение действует с 03.08.17 по 31.10.17. Преимущество указано для нового Discovery Sport в комплектации  HSE с дизельным двигателем TD4 180 л.с., 2,0 л и включает скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Discovery Sport в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салонах. Полные условия на сайте официального дилера Land Rover . Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',
    );
}

elseif(strpos(mb_strtolower($utm), 'd5') !== false) {

    $model = 'Land Rover Discovery';
    $intro="d5/intro.jpg";
    $min_price = '3 780 000';
    $pay = '14 450';
    $profit_list = array('От <span class="price-lg">'.$min_price.'</span> <span class="price-select">рублей</span><sup>*</sup>!', 'Платеж от <span class="price-lg">'.$pay.'</span> <span class="price-select">рублей</span> в месяц <sup>**</sup>');
    $service_package_title = 'Сервисный пакет';
    $service_package = array('Гарантированное качественное обслуживание автомобиля в соответствии с регламентом завода-изготовителя.', 'Сокращение затрат на обслуживание до 50 %.', 'Уверенность в завтрашнем дне и защита от инфляционных рисков на 5 лет вперёд.', 'Обслуживание у любого официального дилера.', 'Повышение остаточной стоимости автомобиля.', 'Возможность передать пакет новому владельцу.');
    $stock='d5.php';
    $banner_tradein='d5';
    $banner_credit='d5';
    $trade_in = '7%';
    $title_tradein = 'Специальное предложение по Trade&nbsp;In до '.$trade_in. '<sup>**</sup>';
    $text_tradein = 'Вы можете приобрести новый '.$model.', сдав свой старый автомобиль в зачет стоимости нового. Стоимость вашего автомобиля зачитывается в стоимость покупки, а дополнительное преимущество при сдаче Вашего автомобиля в Trade In может составить до '.$trade_in.'<sup>*</sup> от стоимости нового автомобиля. В максимально короткие сроки Вы сможете пересесть из своего автомобиля в новый автомобиль '.$model;
    $credit = '7,5%';
    $credit_title = 'Специальная кредитная ставка '.$credit.' на 3 года, 9,5% на 5 лет <sup>****</sup>';
    $credit_text = '
        <p>
           Официальный дилер Land Rover АРТЕКС предлагает к продаже автомобили Land Rover в кредит на максимально привлекательных условиях<sup>****</sup>.
        </p>
    ';
    $disksman = array(
        '<sup>*</sup> Предложение действует с 21.09.2017 по 31.10.2017 года. Стоимость указана для автомобиля Discovery в комплектации S с дизельным двигателем 3.0L TDV6 и включает скидку 14% при обмене любого автомобиля не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Discovery в наличии с доплатой в салоне официального дилера.',

        '<sup>**</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ №1. Расчет ежемесячного платежа является приблизительным, с учетом округления до целого числа. Условия: автомобиль Discovery 5 с дизельным двигателем 3.0 TDV6  в комплектации S стоимостью 3 853 360 руб. (цена включает услугу "Сервисный пакет" и скидку 8% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый автомобиль в наличии с доплатой в салонах официальных дилеров Land Rover). Сумма кредита – 50% от стоимости автомобиля, первоначальный взнос – 50% от стоимости автомобиля, срок 24 мес., остаточный платеж через 24 месяца – 50% от стоимости автомобиля, процентная ставка – 9% годовых, точное значение ежемесячного платежа – 14 450,10 руб. По программе в течение 24 месяцев проценты начисляются на сумму остаточного платежа. Погашение кредита происходит ежемесячно аннуитетными (равными) платежами. Остаточный платеж погашается в конце срока кредита. В последний платеж включен ежемесячный и остаточный платежи. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка. Обеспечение по кредиту – залог приобретаемого автомобиля. Полное и частичное досрочное погашение возможно в любую дату при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Минимальная/ максимальная сумма кредита – 100 000 руб. / 8 000 000 руб. Неустойка за несвоевременное погашение задолженности 0,05% за каждый календарный день от суммы просроченной задолженности. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Распространяется на все новые автомобили Discovery. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        '<sup>***</sup> Услуга покрывает стоимость работ и запасных частей на все обязательные базовые операции в рамках регулярного технического обслуживания в течение 5 лет с момента покупки автомобиля либо до достижения пробега 120 000 км. Имеются ограничения. Полные условия на сайте: landrover.arteks.ru.',

        '<sup>****</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется ООО Русфинанс Банк, ген. лиц. ЦБ РФ № 1792, АО ЮниКредит Банк, ген. лиц. ЦБ РФ № 1, ВТБ 24 (ПАО), ген. лиц. ЦБ РФ № 1623 (далее – «Банки»). Условия предложения: первоначальный взнос – 40%, срок кредита – 36/60 мес., ставка – 7,5%/9,5% годовых, валюта кредита - рубль РФ. Требуется оформление полиса КАСКО (полное) в любой страховой компании (Русфинанс банк), в любой страховой компании, соответствующей требованиям банка (ЮниКредит, ВТБ24). Полное и частичное досрочное погашение возможно в любую дату, для ЮниКредит банка - при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Сумма кредита от 100 000 руб. до 8 500 000 руб. в зависимости от банка. Неустойка за несвоевременное погашение задолженности 0,1% (Русфинанс Банк, ВТБ24), 0,05% (ЮниКредит Банк) за каждый календарный день от суммы просроченной задолженности. Обеспечение по кредиту – залог приобретаемого автомобиля.  Вы можете взять кредит на любых других условиях в рамках действующих программ Банка. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.08.2017г. Программа распространяется на все комплектации новых автомобилей Discovery. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',
    );
}

else {

    $model = 'Land Rover';
    $intro="allmodels/intro.jpg";
    $pay = '8 957';
    $profit_list = array('Выгода до <span class="price-lg">'.$profit_all.'</span> <span class="price-select">рублей</span><sup>*</sup>!', 'Ваш платеж от <span class="price-lg">'.$pay.'</span> <span class="price-select">рублей</span> в месяц <sup>**</sup>');
    $service_package_title = 'Сервисный пакет';
    $service_package = array('Гарантированное качественное обслуживание автомобиля в соответствии с регламентом завода-изготовителя.', 'Сокращение затрат на обслуживание до 50 %.', 'Уверенность в завтрашнем дне и защита от инфляционных рисков на 5 лет вперёд.', 'Обслуживание у любого официального дилера.', 'Повышение остаточной стоимости автомобиля.', 'Возможность передать пакет новому владельцу.');
    $stock='allmodels.php';
    $banner_tradein='allmodels';
    $banner_credit='allmodels';
    $trade_in = '9%';
    $title_tradein = 'Специальное предложение по Trade&nbsp;In до '.$trade_in. '<sup>***</sup>';
    $text_tradein = 'Вы можете приобрести новый '.$model.', сдав свой старый автомобиль в зачет стоимости нового. Стоимость вашего автомобиля зачитывается в стоимость покупки, а дополнительное преимущество при сдаче Вашего автомобиля в Trade In может составить до '.$trade_in.'<sup>***</sup> от стоимости нового автомобиля. В максимально короткие сроки Вы сможете пересесть из своего автомобиля в новый автомобиль '.$model;
    $credit = '6%';
    $credit_title = 'Кредит от '.$credit.' <sup>****</sup> на новый '.$model;
    $credit_text = '
        <p>
           Официальный дилер Land Rover АРТЕКС предлагает к продаже автомобили Land Rover в кредит на максимально привлекательных условиях<sup>****</sup>.
        </p>
        <p>
          До конца осени действуют уникальные условия по кредиту - кредитная ставка в 2 раза ниже рыночной всего от '.$credit.' годовых <sup>****</sup>.
        </p>
    ';
    $disksman = array(
        '<sup>*</sup> Предложение действует при покупке автомобиля Range Rover Sport в АРТЕКС с 01 по 30 июня 2017 года. Количество автомобилей ограничено. Информацию об организаторе акции и правилах её проведения можно получить в салоне АРТЕКС и по телефону +7 (495) 66 002 66 . Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        '<sup>**</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ №1. Расчет ежемесячного платежа является приблизительным, с учетом округления до целого числа. Условия: автомобиль Range Rover Evoque TD4 в комплектации Pure (англ. «пьюэр») 150 л.с., 5-дверная версия стоимостью 2 388 574 руб. (цена включает услугу "Сервисный пакет" и скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый автомобиль в наличии с доплатой в салонах официальных дилеров Land Rover). Сумма кредита – 50% от стоимости автомобиля, первоначальный взнос – 50% от стоимости автомобиля, срок 24 мес., остаточный платеж через 24 месяца – 50% от стоимости автомобиля, процентная ставка – 9% годовых, точное значение ежемесячного платежа – 8 957,2 руб. По программе в течение 24 месяцев проценты начисляются на сумму остаточного платежа. Погашение кредита происходит ежемесячно аннуитетными (равными) платежами. Остаточный платеж погашается в конце срока кредита. В последний платеж включен ежемесячный и остаточный платежи. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка. Обеспечение по кредиту – залог приобретаемого автомобиля. Полное и частичное досрочное погашение возможно в любую дату при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Минимальная/ максимальная сумма кредита – 100 000 руб. / 8 000 000 руб. Неустойка за несвоевременное погашение задолженности 0,05% за каждый календарный день от суммы просроченной задолженности. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Распространяется на все новые автомобили Range Rover Evoque. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        '<sup>***</sup> Предложение действует с 03.08.17 по 30.09.17. Преимущество указано для нового 5-ти дверного Range Rover Evoque в комплектации SE с бензиновым двигателем Si4 2,0 л. и включает скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Evoque в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салоне. Полные условия на сайте официального дилера Land Rover.',

        '<sup>****</sup> Land Rover Financial Services (Финансовые услуги). Кредит предоставляется АО ЮниКредит Банк, ген. лиц. ЦБ РФ № 1, ВТБ 24 (ПАО), ген. лиц. ЦБ РФ № 1623 (далее – «Банки»). Условия предложения: первоначальный взнос – 40%, срок кредита - 12 мес., ставка – 6% годовых, валюта кредита - рубль РФ. Требуется оформление полиса КАСКО (полное) в любой страховой компании, соответствующей требованиям банка (ЮниКредит, ВТБ24). Полное и частичное досрочное погашение возможно в любую дату, для ЮниКредит банка - при предварительном уведомлении банка за 3 рабочих дня по истечении первых 30 дней с даты выдачи кредита. Сумма кредита от 100 000 руб. до 8 000 000 руб. в зависимости от банка. Неустойка за несвоевременное погашение задолженности 0,1% (Русфинанс Банк, ВТБ24), 0,05% (ЮниКредит Банк) за каждый календарный день от суммы просроченной задолженности. Обеспечение по кредиту – залог приобретаемого автомобиля. Вы можете взять кредит на любых других условиях в рамках действующих программ Банка. Банк принимает решение о выдаче кредита на основании всей предоставленной информации в соответствии с установленными требованиями Банка к заемщикам. Условия указаны по состоянию на 01.09.2017г. Программа распространяется на все комплектации новых автомобилей Range Rover Sport. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        'Предложение действует с 03.08.17 по 31.10.17. Преимущество указано для нового Discovery Sport в комплектации HSE с дизельным двигателем TD4 180 л.с., 2,0 л и включает скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Discovery Sport в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салонах. Полные условия на сайте официального дилера Land Rover . Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).',

        'Предложение действует с 03.08.17 по 31.10.17. Преимущество указано для нового 5-ти дверного Range Rover Evoque в комплектации SE с бензиновым двигателем Si4 2,0 л. и включает скидку 9% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Evoque в наличии с доплатой в салонах официальных дилеров Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салоне. Полные условия на сайте официального дилера Land Rover.',

        'Предложение действует с 03.08.17 по 31.10.17. Преимущество указано для нового Range Rover Sport с бензиновым 5,0-литровым двигателем V8 с нагнетателем мощностью 550 л.с. , в комплектации SVR и включает скидку 7% при обмене автомобиля любой марки не старше 7 лет, приобретенного у официального дилера на территории РФ / Казахстана / Беларуси / Армении, на новый Range Rover Sport в наличии с доплатой в салоне официального дилера Land Rover. Предложение ограничено. Автомобиль на изображении может отличаться от представленных в салонах. Полные условия на сайте официального дилера Land Rover. Вся информация носит справочный характер и не является публичной офертой (ст. 437 ГК РФ).'
    );
}

include 'data.php';
include 'templates/body/header.php';
include 'templates/body/workarea.php';
include 'templates/body/footer.php';

?>
